login.property=Login Profile Dev

# ==========================================
# JWT Configuration
# ==========================================
jwt.secret=hwGwmyQpMYvSd+bfM70gz+VrGL+SwPpXx/IJK/Wg/RELNpFHFW7Lffu8Asy8iniRe9QlrE8/rr1AE0uKyvzphA==
jwt.expiration=3600
jwt.refreshExpiration=604800

# ==========================================
# Server
# ==========================================
server.port=0

# ==========================================
# Database Oracle
# ==========================================
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=CSTEPROYECTO
spring.datasource.password=proyecto2025
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=validate

# ==========================================
# LOGGING levels
# ==========================================
logging.level.root=INFO
logging.level.com.example.cste=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=WARN

