login.property=Login Profile Prod
# ==========================================
# JWT Configuration
# ==========================================
jwt.expiration=3600
jwt.refreshExpiration=604800

# ==========================================
# Server
# ==========================================
server.port=0

# ==========================================
# Database Oracle
# ==========================================

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=validate

# ==========================================
# LOGGING levels
# ==========================================
logging.level.root=INFO
logging.level.com.example.cste=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=WARN
